<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }

        .dropdiv {
            width: 200px;
            height: auto;
            border-radius: 2mm;
            background-color: rgb(206, 206, 206);
            margin: 10px;
            padding: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .encimaDiv {
            border-style: dashed;
            border: 3px solid rgb(23, 24, 25);
            box-shadow: 0 0 20px rgb(94, 96, 108);
            margin-top: 20px;
        }

        .espaciado {
            margin-bottom: 10mm;
        }

        .afegir {
            opacity: 0.5;
            display: block;
            align-items: left;
            align-items: flex-end;
            margin: 10px;
        }

        .todo {
            background-color: rgb(245, 172, 233);
        }

        .doing {
            background-color: rgb(198, 144, 235);
        }

        .done {
            background-color: rgb(206, 250, 154);
        }

        .afegir:hover {
            opacity: 1;
        }

        p {
            width: 190px;
            height: 20px;
            background-color: rgb(60, 59, 59);
            color: white;
            margin: 5px 0;
            padding: 4px;
            position: relative;
        }


        p:hover {
            opacity: 50%;
        }
    </style>
    <script>
        var idTarjeta = 1

        function allowDrop(ev) {
            ev.preventDefault()

        }

        function dragEnter(ev) {

            var target = ev.currentTarget
            if (target.classList.contains("dropdiv")) {
                target.classList.add("encimaDiv")
            } else {
                target.classList.add("espaciado")
            }
        }

        function dragLeave(ev) {

            var target = ev.currentTarget
            if (target.classList.contains("dropdiv")) {
                target.classList.remove("encimaDiv")
            } else {
                target.classList.remove("espaciado")
            }
        }


        function drag(ev) {

            var draggedElement = ev.target
            ev.dataTransfer.setData("text", draggedElement.id)
        }

        function drop(ev) {
            ev.preventDefault()
            var data = ev.dataTransfer.getData("text")
            var draggedElement = document.getElementById(data)

            if (draggedElement) {
                ev.target.appendChild(draggedElement)

            }
            if (ev.currentTarget.classList.contains("encimaDiv")) {
                ev.currentTarget.classList.remove("encimaDiv")
            }

        }

        function addNewCard(boton) {
            var input = document.createElement("input")
            var divActual = boton.parentNode
            input.type = "text"
            input.placeholder = "Escribe aquí"
            divActual.appendChild(input)
            input.addEventListener("keyup", function (event) {
                if (event.key === "Enter") {
                    putCard(input, boton)

                }
            });
        }

        function putCard(input, boton) {
            var divEncima = event.target.parentNode
            var text = input.value
            var card = document.createElement("p")
            var divActual = boton.parentNode
            card.innerHTML = text
            card.id = idTarjeta
            idTarjeta++
            divActual.appendChild(card)
            divActual.removeChild(input)
            card.draggable = true
            card.addEventListener("dragstart", function (event) {
                drag(event)
            })
            card.addEventListener("dragenter", dragEnter)
            card.addEventListener("dragleave", dragLeave)


        }
    </script>
</head>

<body>
    <div id="todo" class="dropdiv todo" ondrop="drop(event)" ondragover="allowDrop(event)"
        ondragenter="dragEnter(event)" ondragleave="dragLeave(event)">
        <h3> TO DO </h3>
        <div class="afegir" onclick="addNewCard(this)">
            + Nueva tarjeta
        </div>
    </div>
    <div id="doing" class="dropdiv doing" ondrop="drop(event)" ondragover="allowDrop(event)"
        ondragenter="dragEnter(event)" ondragleave="dragLeave(event)">
        <h3> DOING </h3>
        <div class="afegir" onclick="addNewCard(this)">
            + Nueva tarjeta
        </div>
    </div>
    <div id="done" class="dropdiv done" ondrop="drop(event)" ondragover="allowDrop(event)"
        ondragenter="dragEnter(event)" ondragleave="dragLeave(event)">
        <h3> DONE </h3>
        <div class="afegir" onclick="addNewCard(this)">
            + Nueva tarjeta
        </div>
    </div>

</body>

</html>