<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Judit Perea - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body id="body">
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
            
                <a class="navbar-brand" href="#">Actividades</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#contents" aria-controls="navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="contents">
                    <ul class="navbar-nav me-auto mb-2">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownM06" data-bs-toggle="dropdown">
                                M06
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="uf1-m06.html">UF 1</a></li>
                                <li><a class="dropdown-item" href="uf2-m06.html">UF 2</a></li>
                                <li><a class="dropdown-item" href="uf3-m06.html">UF 3</a></li>
                                <li><a class="dropdown-item" href="uf4-m06.html">UF 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownM09" data-bs-toggle="dropdown">
                                M09
                            </a>
                            <ul class="dropdown-menu" >
                                <li><a class="dropdown-item" href="uf1-m09.html">UF 1</a></li>
                                <li><a class="dropdown-item" href="uf2-m09.html">UF 2</a></li>
                                <li><a class="dropdown-item" href="uf3-m09.html">UF 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button id="modo-switch" class="btn btn-light btn-md rounded-pill m-2">
                        <span class="fw-bold">Dark/Light mode</span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container">
        <div class="row m-4">
            <div class="col-md-6">
               <img src="fotos/programadora.jpg" alt="programadora" class="img-fluid">
            </div>
            <div class="col-md-6 text-center my-auto">
              <h3 class="font-weight-bold">Judit Perea Puigdomènech</h3>
              <p>Desarrolladora Web</p>
            </div>
        </div>
        <div class="row m-4 flex-row-reverse">
            <div class="col-md-6">
               <img src="fotos/webpage.jpg" alt="web" class="img-fluid">
            </div>
            <div class="col-md-6 text-center my-auto">
              <h3 class="font-weight-bold">2 años programando con diferentes tecnologías</h3>
              <p>HTML | CSS | JavaScript | Java | React | MongoDB | PostgreSQL</p>
            </div>
        </div>
        <div class="row m-4">
            <div class="col-md-6">
               <img src="fotos/maxpower.png" alt="maxpower" class="img-fluid">
            </div>
            <div class="col-md-6 text-center my-auto">
              <h3 class="font-weight-bold">Estudiando para mejorar cada día</h3>
              <p>Cursando 2 de DAW en Institut Badia del Vallès, con 1000 horas de prácticas en empresa</p>
            </div>
        </div>
        <div class="row m-4 flex-row-reverse">
            <div class="col-md-6">
               <img src="fotos/travelport.png" alt="travelport" class="img-fluid">
            </div>
            <div class="col-md-6 text-center my-auto">
              <h3 class="font-weight-bold">Creciendo en Travelport</h3>
              <p>Actualmente estoy viviendo la experiencia DUAL en la empresa Travelport desarrollando el software de SmartPoint Cloud, su producto estrella</p>
            </div>
        </div>
    </main>
    <footer class="bg-light">
        <div class="container">
            <div class="row text-center py-3">
                <div class="col-md-6 font-weight-light">
                    <div class="futer">
                        <a href="https://github.com/juditperea">  <img src="fotos/github.png" alt="GitHub Logo" style="width: 20px;"> GitHub - juditperea</a>
                    </div>
                </div>
                <div class="col-md-6 font-weight-light">
                    <div class="futer">
                    &copy 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
