img {
    width: 100%;
    max-width: 350px; 
}

.container {
    max-width: 900px;
}

.futer a {
    text-decoration: none;
    color: black;
}

.card {
    background-color: #dbdee3;
    border-radius: 5px;
    margin: 5px auto;
    width: 100%; 
    max-width: 450px; 
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.card-img-top {
    width: 100%;
    height: auto;
    padding: 8px;
    max-width: 450px; 
    max-height: 200px; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 70vh;
    overflow: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
    .modal-content {
        width: 80%;
    }
}

body {
    background-color: #f0f0f0;
    color: #333;
}

body.dark-mode {
    background-color: #333;
    color: white;
}

.card.dark-mode {
    background-color: #555;
    border-color: #888;
}

.card.dark-mode .card-body {
    color: white;
}
