<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>M09 - UF1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>

<body id="body">
    <div class="container">
        <button id="modo-switch" class="btn btn-light btn-md rounded-pill m-2">
            <span class="fw-bold">Cambiar Modo</span>
        </button>
        <a href="index.html">
            <button type="button"  class="btn btn-primary m-4">Atrás</button>
        </a>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P1MIRALL/P1-mirall.html">
                        <img src="fotos/m09-uf1-act1.png" class="card-img-top" alt="Activitat 1">
                        <div class="card-body text-center">
                            <p class="card-title">Réplica de página con CSS</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-1.html">
                        <img src="fotos/m09-uf1-act2.png" class="card-img-top" alt="Activitat 2">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox - Izquierda </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-2.html">
                        <img src="fotos/m09-uf1-act3.png" class="card-img-top" alt="Activitat 3">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox - Centro</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-3.html">
                        <img src="fotos/m09-uf1-act3.png" class="card-img-top" alt="Activitat 3">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox - Derecha </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-4.html">
                        <img src="fotos/m09-uf1-act4.png" class="card-img-top" alt="Activitat 4">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox - Espacio entre items </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-5.html">
                        <img src="fotos/m09-uf1-act5.png" class="card-img-top" alt="Activitat 5">
                        <div class="card-body text-center">
                            <p class="card-title"> Flexbox - Espacio alrededor items </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-6.html">
                        <img src="fotos/m09-uf1-act6.png" class="card-img-top" alt="Activitat 6">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox - Items al 100% </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-7.html">
                        <img src="fotos/m09-uf1-act7.png" class="card-img-top" alt="Activitat 7">
                        <div class="card-body text-center">
                            <p class="card-title"> Flexbox - Alineado vertical </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-8.html">
                        <img src="fotos/m09-uf1-act8.png" class="card-img-top" alt="Activitat 8">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox - Catálogo de imágenes </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-9.html">
                        <img src="fotos/m09-uf1-act9.png" class="card-img-top" alt="Activitat 9">
                        <div class="card-body text-center">
                            <p class="card-title"> Flexbox - Catálogo de imágenes 2 </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-10.html">
                        <img src="fotos/m09-uf1-act10.png" class="card-img-top" alt="Activitat 10">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox - Catálogo de imágenes 3</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-11.html">
                        <img src="fotos/m09-uf1-act11.png" class="card-img-top" alt="Activitat 11">
                        <div class="card-body text-center">
                            <p class="card-title"> Flexbox - Catálogo de imágenes 4 </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P4/P4-12.html">
                        <img src="fotos/m09-uf1-act12.png" class="card-img-top" alt="Activitat 12">
                        <div class="card-body text-center">
                            <p class="card-title">Flexbox cajas</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P2-formulari.html">
                        <img src="fotos/m09-uf1-act13.png" class="card-img-top" alt="Activitat 13">
                        <div class="card-body text-center">
                            <p class="card-title"> Formulario </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/p3-caixes.html">
                        <img src="fotos/m09-uf1-act14.png" class="card-img-top" alt="Activitat 14">
                        <div class="card-body text-center">
                            <p class="card-title">Cajas</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/p4-maquetacio.html">
                        <img src="fotos/m09-uf1-act15.png" class="card-img-top" alt="Activitat 15">
                        <div class="card-body text-center">
                            <p class="card-title">Maquetación</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/p5.html">
                        <img src="fotos/m09-uf1-act16.png" class="card-img-top" alt="Activitat 16">
                        <div class="card-body text-center">
                            <p class="card-title">Z Index</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P5-GRID-1.html">
                        <img src="fotos/m09-uf1-act17.png" class="card-img-top" alt="Activitat 17">
                        <div class="card-body text-center">
                            <p class="card-title">Grid </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P5-GRID-2.html">
                        <img src="fotos/m09-uf1-act18.png" class="card-img-top" alt="Activitat 18">
                        <div class="card-body text-center">
                            <p class="card-title">Grid 2</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF1/P5-GRID-4.html">
                        <img src="fotos/m09-uf1-act19.png" class="card-img-top" alt="Activitat 19">
                        <div class="card-body text-center">
                            <p class="card-title">Grid 3</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P5-GRID-5.html">
                        <img src="fotos/m09-uf1-act20.png" class="card-img-top" alt="Activitat 20">
                        <div class="card-body text-center">
                            <p class="card-title">Grid Mondrian</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P6-1.html">
                        <img src="fotos/m09-uf1-act21.png" class="card-img-top" alt="Activitat 21">
                        <div class="card-body text-center">
                            <p class="card-title">Translate</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P6-2.html">
                        <img src="fotos/m09-uf1-act22.png" class="card-img-top" alt="Activitat 22">
                        <div class="card-body text-center">
                            <p class="card-title">Translate 2</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P6-3.html">
                        <img src="fotos/m09-uf1-act23.png" class="card-img-top" alt="Activitat 23">
                        <div class="card-body text-center">
                            <p class="card-title">Translate - Transform</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P6-4.html">
                        <img src="fotos/m09-uf1-act24.png" class="card-img-top" alt="Activitat 24">
                        <div class="card-body text-center">
                            <p class="card-title">Translate - Transform 2</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/P6-5.html">
                        <img src="fotos/m09-uf1-act25.png" class="card-img-top" alt="Activitat 25">
                        <div class="card-body text-center">
                            <p class="card-title">Translate - Transform 3</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../../../M09/UF1/scroll.html">
                        <img src="fotos/m09-uf1-act26.png" class="card-img-top" alt="Activitat 26">
                        <div class="card-body text-center">
                            <p class="card-title">Scroll</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <!-- Pop up -->
    <div id="frame" class="modal">
        <div class="modal-content modal-content-centered">
            <iframe id="popupIframe" style="width: 100%; height: 100%;" frameborder="50"></iframe>
        </div>
    </div>

    <script>
        var popup = document.getElementById("frame");

        var cards = document.querySelectorAll(".card");
        cards.forEach(function (card) {
            card.addEventListener("click", function (event) {
                event.preventDefault();
                var ruta = this.querySelector("a").getAttribute("href");
                loadContent(ruta);
                popup.style.display = "block";
            });
        });

        window.onclick = function (event) {
            if (event.target == popup) {
                popup.style.display = "none";
            }
        };

        function loadContent(ruta) {
            document.getElementById("popupIframe").src = ruta;
        }
    </script>
    <script src="script.js"></script>

</body>

</html>