<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>M06 - UF1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>

<body id="body">
    <div class="container">
        <button id="modo-switch" class="btn btn-light btn-md rounded-pill m-2">
            <span class="fw-bold">Dark/Light mode</span>
        </button>
        <a href="index.html">
            <button type="button"  class="btn btn-primary m-4">Atrás</button>
        </a>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/webvideos.html">
                        <img src="fotos/m09-uf2-act1.png" class="card-img-top" alt="Activitat 1">
                        <div class="card-body text-center">
                            <p class="card-title">Etiqueta video</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c1a.html">
                        <img src="fotos/m09-uf2-act2.png" class="card-img-top" alt="Activitat 2">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c1b.html">
                        <img src="fotos/m09-uf2-act3.png" class="card-img-top" alt="Activitat 3">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 2</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c1c.html">
                        <img src="fotos/m09-uf2-act4.png" class="card-img-top" alt="Activitat 4">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 3</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c1d.html">
                        <img src="fotos/m09-uf2-act5.png" class="card-img-top" alt="Activitat 5">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 4</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c5a.html">
                        <img src="fotos/m09-uf2-act6.png" class="card-img-top" alt="Activitat 6">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 5</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c5b.html">
                        <img src="fotos/m09-uf2-act7.png" class="card-img-top" alt="Activitat 7">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 6</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c5c.html">
                        <img src="fotos/m09-uf2-act8.png" class="card-img-top" alt="Activitat 8">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 7</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c5d.html">
                        <img src="fotos/m09-uf2-act9.png" class="card-img-top" alt="Activitat 9">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 8</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/cuadrados/c5e.html">
                        <img src="fotos/m09-uf2-act10.png" class="card-img-top" alt="Activitat 10">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Cuadrado 9</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/lineas/c7a.html">
                        <img src="fotos/m09-uf2-act15.png" class="card-img-top" alt="Activitat 11">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/lineas/c9a.html">
                        <img src="fotos/m09-uf2-act12.png" class="card-img-top" alt="Activitat 12">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 2</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/lineas/c7b.html">
                        <img src="fotos/m09-uf2-act11.png" class="card-img-top" alt="Activitat 13">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 3</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/lineas/c9b.html">
                        <img src="fotos/m09-uf2-act13.png" class="card-img-top" alt="Activitat 14">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 4</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/lineas/c10.html">
                        <img src="fotos/m09-uf2-act16.png" class="card-img-top" alt="Activitat 15">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 5</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/lineas/c11.html">
                        <img src="fotos/m09-uf2-act17.png" class="card-img-top" alt="Activitat 16">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 6</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/lineas/c12.html">
                        <img src="fotos/m09-uf2-act18.png" class="card-img-top" alt="Activitat 17">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 7</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/curvas/13b.html">
                        <img src="fotos/m09-uf2-act19.png" class="card-img-top" alt="Activitat 18">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Curvas </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/curvas/13c.html">
                        <img src="fotos/m09-uf2-act20.png" class="card-img-top" alt="Activitat 19">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 7</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/curvas/14.html">
                        <img src="fotos/m09-uf2-act21.png" class="card-img-top" alt="Activitat 20">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Curvas </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/curvas/16.html">
                        <img src="fotos/m09-uf2-act22.png" class="card-img-top" alt="Activitat 21">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Líneas 7</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/image/luchador.html">
                        <img src="fotos/m09-uf2-act23.png" class="card-img-top" alt="Activitat 22">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Imágenes</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/image/tanque.html">
                        <img src="fotos/m09-uf2-act25.png" class="card-img-top" alt="Activitat 23">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Imágenes 2</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M09/UF2/canvas/image/puzzle.html">
                        <img src="fotos/m09-uf2-act24.png" class="card-img-top" alt="Activitat 24">
                        <div class="card-body text-center">
                            <p class="card-title">Canvas - Imágenes 3</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Pop up -->
        <div id="frame" class="modal">
            <div class="modal-content modal-content-centered">
                <iframe id="popupIframe" style="width: 100%; height: 100%;" frameborder="50"></iframe>
            </div>
        </div>

        <script>
            var popup = document.getElementById("frame")

            var cards = document.querySelectorAll(".card")
            cards.forEach(function (card) {
                card.addEventListener("click", function (event) {
                    event.preventDefault()
                    var ruta = this.querySelector("a").getAttribute("href")
                    loadContent(ruta)
                    popup.style.display = "block"
                })
            })

            window.onclick = function (event) {
                if (event.target == popup) {
                    popup.style.display = "none"
                }
            }

            function loadContent(ruta) {
                document.getElementById("popupIframe").src = ruta
            }
        </script>
        <script src="script.js"></script>

</body>

</html>