<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>M06 - UF3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>

<body id="body">

    <div class="container">
        <button id="modo-switch" class="btn btn-light btn-md rounded-pill m-2">
            <span class="fw-bold">Dark/Light mode</span>
        </button>
        <a href="index.html">
            <button type="button" class="btn btn-primary m-4">Atrás</button>
        </a>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M06/UF2/amazonas.html">
                        <img src="fotos/m06-uf3-act1.png" class="card-img-top" alt="Activitat 1">
                        <div class="card-body text-center">
                            <p class="card-title">Amazonas</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M06/UF2/ejercicio15.html">
                        <img src="fotos/m06-uf3-act2.png" class="card-img-top" alt="Activitat 2">
                        <div class="card-body text-center">
                            <p class="card-title">Posición del ratón</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M06/UF2/ejercicio16.html">
                        <img src="fotos/m06-uf3-act3.png" class="card-img-top" alt="Activitat 3">
                        <div class="card-body text-center">
                            <p class="card-title">Zona del ratón</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M06/UF2/ex17.html">
                        <img src="fotos/m06-uf3-act4.png" class="card-img-top" alt="Activitat 4">
                        <div class="card-body text-center">
                            <p class="card-title">Contar carácteres</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col m-4">
                <div class="card">
                    <a href="../../../M06/UF2/formulari.html">
                        <img src="fotos/m06-uf3-act5.png" class="card-img-top" alt="Activitat 5">
                        <div class="card-body text-center">
                            <p class="card-title">Formulario</p>
                        </div>
                    </a>
                </div>

            </div>
            <div class="col m-4">
                <div class="card">
                    <a href="../../../M06/UF2/kanban.html">
                        <img src="fotos/m06-uf3-act6.png" class="card-img-top" alt="Activitat 6">
                        <div class="card-body text-center">
                            <p class="card-title">Kanban</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">

                <div class="col m-4">
                    <div class="card">
                        <a href="../../../M06/UF2/vida.html">
                            <img src="fotos/m06-uf3-act7.png" class="card-img-top" alt="Activitat 7">
                            <div class="card-body text-center">
                                <p class="card-title">Juego de la vida</p>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col m-4">
                    <div class="card">
                        <a href="../../../M06/UF2/M06_UF3_PR03.html">
                            <img src="fotos/m06-uf3-act8.png" class="card-img-top" alt="Activitat 8">
                            <div class="card-body text-center">
                                <p class="card-title">Añadir elementos a una lista</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col m-4">
                    <div class="card">
                        <a href="../../../M06/UF2/vida.html">
                            <img src="fotos/m06-uf3-act9.png" class="card-img-top" alt="Activitat 9">
                            <div class="card-body text-center">
                                <p class="card-title">Juego de la vida</p>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col m-4">
                    <div class="card">
                        <a href="../../../M06/UF2/M06_UF3_PR04 (1).html">
                            <img src="fotos/m06-uf3-act10.png" class="card-img-top" alt="Activitat 10">
                            <div class="card-body text-center">
                                <p class="card-title">Mostrar/ocultar</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <!-- Pop up -->

            <div id="frame" class="modal">
                <div class="modal-content modal-content-centered">
                    <iframe id="popupIframe" style="width: 100%; height: 100%;" frameborder="50"></iframe>
                </div>
            </div>

            <script>
                var popup = document.getElementById("frame")

                var cards = document.querySelectorAll(".card")
                cards.forEach(function (card) {
                    card.addEventListener("click", function (event) {
                        event.preventDefault()
                        var ruta = this.querySelector("a").getAttribute("href")
                        loadContent(ruta)
                        popup.style.display = "block"
                    })
                })

                window.onclick = function (event) {
                    if (event.target == popup) {
                        popup.style.display = "none"
                    }
                };

                function loadContent(ruta) {
                    document.getElementById("popupIframe").src = ruta
                }
            </script>
            <script src="script.js"></script>

</body>

</html>